In [1]:
import pandas as pd

In [2]:
gdp = pd.read_csv('./gdp-data.csv');
gdp.head(5)

,Unnamed: 0,Country/Territory,UN Region,IMF,Unnamed: 4,World Bank,Unnamed: 6,United Nations,Unnamed: 8
0,NaN,NaN,NaN,Estimate,Year,Estimate,Year,Estimate,Year
1,1.0,Monaco,Europe,0,0,234316,2021,234317,2021
2,2.0,Liechtenstein,Europe,0,0,157755,2020,169260,2021
3,3.0,Luxembourg,Europe,132372,2023,133590,2021,133745,2021
4,4.0,Ireland,Europe,114581,2023,100172,2021,101109,2021